<!DOCTYPE html>
<html lang="it">
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malta bastarda</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .text-box {
            position: absolute;
            top: 1.2cm;
            left: 1.2cm;
            font-family: 'Courier New', monospace;
            font-size: 12pt;
            color: black;
            line-height: 1.5;
            text-align: left;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="text-box">
        andrea palmieri<br>
        architetto phD<br>
        milano / rimini<br>
        info@areapalmieri.it
    </div>
    <img src="ARP Home, 2018 20133 Milano 00.jpg" alt="malta bastarda">
</body>
</html>
